# cargotracker

./: Dockerfile.native  Dockerfile.quarkus  cargotracker-quarkus-migration.md  docker-compose.yaml  pom.xml
scripts/: prepare4ee.sh  prepare4quarkus.sh
src/main/java/org/eclipse/cargotracker/application/internal/: DefaultBookingService.java
src/main/java/org/eclipse/cargotracker/application/util/: RestConfiguration.java  RestConfiguration.java.quarkus  SampleDataGenerator.java.quarkus
src/main/java/org/eclipse/cargotracker/infrastructure/messaging/jms/: HandlingEventRegistrationAttemptConsumer.java.quarkus  JmsApplicationEvents.java.quarkus
src/main/java/org/eclipse/cargotracker/infrastructure/routing/: ExternalRoutingService.java
src/main/java/org/eclipse/cargotracker/interfaces/booking/sse/: RealtimeCargoTrackingService.java
src/main/java/org/eclipse/cargotracker/interfaces/booking/web/: Track.java
src/main/java/org/eclipse/cargotracker/interfaces/tracking/web/: Track.java
src/main/resources/: application.properties
src/test/java/org/eclipse/cargotracker/application/: BookingServiceTest.java.quarkus  BookingServiceTestDataGenerator.java.quarkus
