quarkus.http.root-path=/cargo-tracker

quarkus.artemis.enabled=true
# quarkus.artemis.url=${ARTEMIS_URL}
# quarkus.artemis.url=tcp://artemis:61616

quarkus.http.host=0.0.0.0
quarkus.package.uber-jar=true

webapp.graphTraversalUrl=http://localhost:8080/rest/graph-traversal/shortest-path

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.persistence-xml.ignore=true
